GITHUB_ID=f1e2211fee0c9fcd47a9
GITHUB_SECRET=e30d6f17483ef745dd43f746548e5fc94ea2187a

GOOGLE_CLIENT_ID=412667357432-bv2tsrar2nl4jmkn6q2gqt6b9i8eg2uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Nl+7Eftx/ZTJ7Jv1lacB0upI9Msbm4A3aaiuGajYmT4=